-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 03 2018 г., 21:53
-- Версия сервера: 5.7.16-log
-- Версия PHP: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `autolist_local`
--

-- --------------------------------------------------------

--
-- Структура таблицы `datalist`
--

CREATE TABLE `datalist` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `author` varchar(45) NOT NULL,
  `date` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `datalist`
--

INSERT INTO `datalist` (`id`, `title`, `content`, `author`, `date`) VALUES
(1, 'Название новости 1', 'Содержимое новости для отображения 1', 'Olga', 1538592741),
(2, 'Название новости 2', 'Содержимое новости для отображения 2', 'Anna', 1538592742),
(3, 'Название новости 3', 'Содержимое новости для отображения 3', 'John', 1538592742),
(4, 'Название новости 4', 'Содержимое новости для отображения 4', 'John', 1538592742),
(5, 'Название новости 5', 'Содержимое новости для отображения 5', 'Olga', 1538592742),
(6, 'Название новости 6', 'Содержимое новости для отображения 6', 'Olga', 1538592742),
(7, 'Название новости 7', 'Содержимое новости для отображения 7', 'Kate', 1538592742),
(8, 'Название новости 8', 'Содержимое новости для отображения 8', 'Vova', 1538592742),
(9, 'Название новости 9', 'Содержимое новости для отображения 9', 'John', 1538592742),
(10, 'Название новости 10', 'Содержимое новости для отображения 10', 'Kate', 1538592742),
(11, 'Название новости 11', 'Содержимое новости для отображения 11', 'John', 1538592742),
(12, 'Название новости 12', 'Содержимое новости для отображения 12', 'Peter', 1538592742),
(13, 'Название новости 13', 'Содержимое новости для отображения 13', 'Anna', 1538592742),
(14, 'Название новости 14', 'Содержимое новости для отображения 14', 'Peter', 1538592742),
(15, 'Название новости 15', 'Содержимое новости для отображения 15', 'Anton', 1538592742),
(16, 'Название новости 16', 'Содержимое новости для отображения 16', 'Anton', 1538592742),
(17, 'Название новости 17', 'Содержимое новости для отображения 17', 'Peter', 1538592742),
(18, 'Название новости 18', 'Содержимое новости для отображения 18', 'Igor', 1538592742),
(19, 'Название новости 19', 'Содержимое новости для отображения 19', 'Anna', 1538592742),
(20, 'Название новости 20', 'Содержимое новости для отображения 20', 'John', 1538592742),
(21, 'Название новости 21', 'Содержимое новости для отображения 21', 'Vova', 1538592742),
(22, 'Название новости 22', 'Содержимое новости для отображения 22', 'Kate', 1538592742),
(23, 'Название новости 23', 'Содержимое новости для отображения 23', 'Igor', 1538592742),
(24, 'Название новости 24', 'Содержимое новости для отображения 24', 'Anton', 1538592742),
(25, 'Название новости 25', 'Содержимое новости для отображения 25', 'Alex', 1538592742),
(26, 'Название новости 26', 'Содержимое новости для отображения 26', 'Anna', 1538592742),
(27, 'Название новости 27', 'Содержимое новости для отображения 27', 'Nata', 1538592742),
(28, 'Название новости 28', 'Содержимое новости для отображения 28', 'Peter', 1538592742),
(29, 'Название новости 29', 'Содержимое новости для отображения 29', 'Kate', 1538592742),
(30, 'Название новости 30', 'Содержимое новости для отображения 30', 'Peter', 1538592742),
(31, 'Название новости 31', 'Содержимое новости для отображения 31', 'Peter', 1538592742),
(32, 'Название новости 32', 'Содержимое новости для отображения 32', 'John', 1538592742),
(33, 'Название новости 33', 'Содержимое новости для отображения 33', 'John', 1538592742),
(34, 'Название новости 34', 'Содержимое новости для отображения 34', 'Anton', 1538592742),
(35, 'Название новости 35', 'Содержимое новости для отображения 35', 'Alex', 1538592742);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `datalist`
--
ALTER TABLE `datalist`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `datalist`
--
ALTER TABLE `datalist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
